{
	"manifest_version": 2,
	"name": "MemPass",
	"description": "Complex passwords, remembered by a simple phrase.",
	"version": "1.0",
	"browser_action": {
		"default_icon": "chrome_opt_icon.png",
		"default_popup": "mempass.html",
		"default_title": "MemPass"
	},
	"icons": {
          "16": "icon-bitty.png",
          "48": "icon-small.png",
          "128": "icon-large.png"
    },
	"permissions": [
		"storage",
		"contextMenus"
  	],
  	"background" : {
  		"scripts": [ "mempass/mempass.js", "mempass-context.js"]
  	},
  	"content_scripts" : [
  		{
  			"matches" : ["<all_urls>"],
  			"js": [ "text-input-listener.js" ]
  		}

  	]
}